<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css
 ">

    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a:hover {
            text-decoration: none;
        }

        #header {
            background-color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline-block;
        }

        #menu li a {
            color: #0a0a0a;
            padding: 20px 10px;
            display: block;
            font-size: 17px;
            font-weight: 600;
            text-align: center;


        }

        #banner {
            background: url('../images/mahal.jpg') no-repeat 0 0;
            background-size: cover;

        }


        /* #banner::before{
            background:rgba(52, 73, 94, 0.5);
            content: "";
            position: absolute;
            top:90px;
            width: 100%;
            height: 100%;
        } */
        .banner-title {
            padding-top: 8rem;
        }

        .banner-title h1 {
            color: #ffffff;
            font-size: 48px;
            font-weight: 700;
            line-height: 1.4;
            margin: 0 0 15px;
            display: inline-block;
        }

        .banner-title p.lead {
            font-size: 16px;
            color: #ffffff;
            font-weight: 600;
            line-height: 28px;
            margin: 0 0 20px;
        }

        .banner-right {
            position: relative;
            z-index: 2;
            background: #ffffff;
            padding: 35px 30px;
        }

        .banner-right .form-group .form-control {
            background-color: #ffffff;
            border-radius: 0;
            font-size: 16px;
            padding: 7px 15px;
            height: 48px;
            border: 1px solid #919191;
            color: #2a1407;
        }

        .btn.btn-primary {
            white-space: nowrap;
            border: 1px solid #2a1407;
            color: #fff;
            border-radius: 40px;
            padding: 10px 20px;
            font-size: 15px;
            box-shadow: none;
            background: #2a1407;
            text-transform: capitalize;
            min-width: 150px;
        }

        .btn {

            white-space: nowrap;
            border: 1px solid #2a1407;
            color: #fff;
            border-radius: 40px;
            padding: 10px 20px;
            font-size: 15px;
            box-shadow: none;
            background: #2a1407;
            text-transform: capitalize;
            min-width: 150px;
        }

        .banner-right {
            font-size: 16px;
            color: #2a1407;
            margin: 0 0 7px;
        }

        .section-head-2 {
            font-size: 36px;
            color: #2a1407;
            font-weight: 700;
            margin: 0 0 15px;
        }



        .tourimgbox h4 {
            position: absolute;
            bottom: 55px;
            left: 0;
            background-color: rgba(249, 65, 65, 0.85);
            color: #fff;
            font-weight: 600;
            transition: all .4s ease-in-out;
            font-size: 17px;
            padding: 5px 10px;
        }

        .tourimgbox h5 {
            position: absolute;
            bottom: 15px;
            left: 0;
            background-color: rgba(224, 153, 51, 0.85);
            padding: 6px 10px;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
        }

        .section-head {
            padding-top: 4rem;
            text-align: center;
        }

        .section-head-2 {
            text-align: center;
        }


        .button {
            text-align: center;
            padding-top: 10px;

        }

        .view {
            text-align: center;
            padding-top: 10px;
        }

        .view:hover {
            background-color: #0a0a0a;
        }

        .tour {
            width: 100%;
            height: 270px;
            overflow: hidden;
            position: relative;

        }

        .hovereffect img {
            width: 100%;
            display: block;
            transition: transform 2s;
        }

        .hovereffect:hover img {
            transform: scale(1.3);
        }

        .hovereffect {
            display: inline-block;
            width: 100%;
            overflow: hidden;
            border-radius: 6px;
            position: relative;
            box-shadow: 0 0 12px rgb(239 104 34 / 55%);
            margin: 12px 0;
        }

        .btn.btn-block {
            padding: 13px 15px;
            border-top: 0;
            text-transform: uppercase;
            width: 100%;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: .5s;
            color: #2a1407;
            font-weight: 600;
            background-color: #fff;
            border: none;
        }

        .tour h4 {
            position: absolute;
            bottom: 55px;
            left: 0;
            background-color: rgba(249, 65, 65, 0.85);
            color: #fff;
            font-weight: 600;
            transition: all .4s ease-in-out;
            font-size: 17px;
            padding: 5px 10px;
        }

        element.style {}

        .tour h5 {
            position: absolute;
            bottom: 15px;
            left: 0;
            background-color: rgba(224, 153, 51, 0.85);
            padding: 6px 10px;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
        }

        .img-fluid {
            width: 100%;
            height: 100%;
        }

        .carwala {
            width: 100%;
            padding: 70px 0;
            background: #efefef;

        }

        .car_row {
            text-align: center;
        }

        .car_row h4 {
            font-size: 16px;
            color: #2a1407;
            margin: 0 0 7px;
        }

        .car_row h2 {
            font-size: 36px;
            color: #2a1407;
            font-weight: 700;
            margin: 0 0 15px;
        }

        #footer-sidebar {
            color: #fff;
            background: #333333;
            padding: 50px 0 0;

        }

        .footer-widget {}

        ul {
            list-style: none;
        }

        li a {
            color: #efefef;

        }

        .social_links li a i {
            background-color: brown;
        }

      .navbar-nav li a{
        margin-left: 30px;
      }
    </style>
</head>

<body>
    <header id="">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="../images/logocamel.png" width="200px" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item " >
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Tour Packages</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link " href="#">Gallary</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Rental/Hire</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Jaipur Siteseen</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Contact us</a>
                    </li>
                  </ul>
              
                </div>
              </nav>
           
        </div>
    </header>
    <!-- <div id="header">
        <div class="container">
            <div class="row ">
                <div class="col-md-2 mt-1 mb-2 pr-4">
                    <img class="logo" src="../images/logocamel.png" width="100%" alt="">
                </div>

                <div class="col-md-10 mt-1 ">
                    <ul id="menu" class="float-md-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Tour Packages</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Rental/Hire</a></li>
                        <li><a href="">Jaipur Sightseen </a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div> -->
    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-title">
                        <h1 class="title">Let's Discover The Culture Of Rajasthan</h1>
                        <p class="lead">Let's Go Rajasthan. Beautiful, fruitful holidays, created for every lifestyle
                            from Jaipur's most trusted Travel Agency.</p>
                        <a href="" class="btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-right">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputName">YOUR NAME</label>
                                <input type="YOUR NAME" class="form-control" id="exampleInputNAME"
                                    aria-describedby=" NAMElHelp" placeholder="Enter YOUR NAME">

                                <label for="exampleInputEmail1">EMAIL ADDRESS</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter Your Email Address">

                            </div>
                            <div class="form-group">
                                <label for="exampleInputPhone Number">Phone Number</label>
                                <input type="Phone Number" class="form-control" id="exampleInputPhone Number"
                                    placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPhone Number">Message</label>
                                <input type="Enter Message" class="form-control" id="exampleInputPhone Number"
                                    placeholder="Enter Message">
                            </div>

                            <button type="submit" class="btn btn-primary">Book Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <section class="Rajasthan m-5 px-3">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="section-head"> Packages</h4>
                    <h2 class="section-head-2">Our Tour Packages</h2>
                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/mahal.jpg" alt="">
                            <h4>Jaipur Sightseeing Tour Packages</h4>
                            <h5>1 day</h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/tajmahl.jpg" alt="">
                            <h4>Golden Triangle Tour Packages</h4>
                            <h5> 1 Nights / 7 Days
                            </h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/jalmahal.jpg" alt="">
                            <h4>Rajasthan Honeymoon Package</h4>
                            <h5>9 Nights / 10 Days</h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/ajmerpushkar.jpg" alt="">
                            <h4>Ajmer Pushkar Same Day Tour Package</h4>
                            <h5>1 Nights </h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/wildlife.jpg" alt="">
                            <h4>Bhangarh Abhaneri Tour Package</h4>
                            <h5>1 Nights / 2 Days</h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/bhangarh.jpg" alt="">
                            <h4>Bhangarh Abhaneri Tour Package</h4>
                            <h5>1 Days</h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/shekhawati tour.jpg" alt="">
                            <h4>Rajasthan Shekhawati Tour Package</h4>
                            <h5>08 Nights / 09 Days</h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/triangle tour.jpg" alt="">
                            <h4>Rajasthan Triangle Tour Package</h4>
                            <h5>5 Nights / 6 Days</h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/cultural tour.jpg" alt="">
                            <h4>Rajasthan Cultural Tour Package</h4>
                            <h5>12 Nights / 13 Days</h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/desert tour.jpg" alt="">
                            <h4>Rajasthan Desert Tour Package</h4>
                            <h5>13 Nights / 14 Days</h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/summer tour.jpg" alt="">
                            <h4>Rajasthan Summar Tour Package</h4>
                            <h5>6 Nights / 7 Days</h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="hovereffect">
                        <div class="tour">
                            <img class="img-fluid" src="../images/summer tour.jpg" alt="">
                            <h4>Rajasthan Wildlife Tour Package</h4>
                            <h5>10 Nights / 11 Days</h5>
                        </div>
                        <a class="btn btn-block" href="">View Detail </a>
                    </div>

                </div>


            </div>

    </section>
    <section class="carwala">
        <div class="container">
            <div class="car_row">
                <h4>Rental / Hire</h4>
                <h2>Our Car Rental Fleet</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div id="mycarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <img src="../images/rent-marutiertiga car.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-sidebar">
        <div class="container ">
            <div class="row mt-4">
                <div class="col-md-3  ">
                    <div class="footer-widget ps-4">
                        <a href="" class="footlogo  ">
                            <img class="img-fluid mb-3" src="../images/logocamel.png" alt="logo">
                        </a>

                        <p class="pt-4">Let's Go Rajasthan. Beautiful, fruitful holidays, created for every lifestyle
                            from Jaipur's
                            most trusted Travel Agency.</p>
                        <div class="followus ">
                            <h3 class="footerheading text-align-center ">Follow Us</h3>
                            <ul class="social_links d-flex justify-content  ">
                                <li class="">
                                    <a target="_blank" href="https://www.facebook.com">
                                        <i class="fa-brands fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a target="_blank" href="">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="">
                                        <i class="fa-brands  fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="">
                                        <i class="fa-brands  fa-whatsapp"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footerbox ">
                        <h3 class="footerheading">TOUR Packages</h3>
                        <ul class="footer_link">
                            <li>
                                <a href="">Golden Triangle Tour Package</a>
                            </li>
                            <li>
                                <a href="">Golden Triangle Tour Package</a>
                            </li>
                            <li>
                                <a href="">Golden Triangle Tour Package</a>
                            </li>
                            <li>
                                <a href="">Ranthambore Wildlife Tour Package</a>
                            </li>
                            <li>
                                <a href="">Bhangarh Abhaneri Tour Package</a>
                            </li>
                            <li>
                                <a href="">Rajasthan Triangle Tour Package</a>
                            </li>
                            <li>
                                <a href="">Rajasthan Cultural Tour Package</a>
                            </li>
                            <li>
                                <a href="">Rajasthan Desert Tour Package</a>
                            </li>
                            <li>
                                <a href="">Rajasthan Summar Tour Package</a>
                            </li>
                            <li>
                                <a href="">Rajasthan Wildlife Tour Package</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footerbox">
                        <h3 class="footerheading">TOUR Packages</h3>
                        <ul class="footer_link">
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">About us</a>
                            </li>
                            <li>
                                <a href="">Jaipur Sight seen</a>
                            </li>
                            <li>
                                <a href="">Gallery</a>
                            </li>
                            <li>
                                <a href="">Rental/Hire</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>


                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footerbox px-3">
                        <h3 class="footerheading">TOUR Packages</h3>
                        <ul class="footer_link">
                            <p>Plot No 11c mukandgarh house near amber tower sansar chandra road jaipur</p>
                            <p>
                                <a href=""> booking.rajasthanholidaypackage@gmail.com</a>
                            </p>
                            <p> +91 80056 12771</p>
                            <p> +91 97724 48595</p>
                            <div class="scrool-button">
                                <div id=" +91 97724 48595" style="display: block;">
                                    <a id="elevator" onclick="return false;" title="Back To Top" href=""></a>
                                </div>
                            </div>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>