<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css ">
    <title>Document</title>

    <style>
        span {
            color: #232323;
            font-size: 18px;
            font-family: "Mulish", sans-serif;
            line-height: 1.1;
            font-weight: 700;

        }

        .bgi {
            width: 100%;
            height: 500px;
            background-color: red;
            background: url("images/solar2.jpg") no-repeat;
        }

        .bgi h1 {
            font-size: 100px;
        }

        .bgi li {
            list-style-type: none;


        }

        .bgi li a {
            color: white;

        }

        .bgi-2 p {
            font-size: 130%;
            padding-top: 7%;
            letter-spacing: 1px;
            /* font-weight: 400; */
            line-height: 28px;
            font-family: "Mulish", sans-serif;
            color: #616161;


        }


        .bg-success {
            height: 400px;
        }

        .footer_card .card {
            background-color: #616161;
            /* opacity: .3; */


        }

        .footer_card .card h5 {
            color: white;
            font-size: 20px;
            line-height: 1;
            font-family: "Mulish", sans-serif;
            font-weight: 500;
        }

        .footer_card .card h6 {
            color: white;
            font-size: 24px;
            line-height: 1;
            font-family: "Mulish", sans-serif;
            font-weight: 600;
        }

        .footer_card .card:hover {
            background-color: green !important;
        }

        .footer_card .card h4 {
            color: white;
            font-size: 20px;
            line-height: 1;
            font-family: "Mulish", sans-serif;
            font-weight: 600;
        }

        .footer_card-2 {
            color: #c1c6ce;

        }

        .footer_card-2 p {
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
            font-family: "Mulish", sans-serif;
            color: #c1c6ce;
            margin-bottom: 0;
        }

        .list {
            list-style-type: none;
            text-align: left;

        }


        .list li a {
            color: #c1c6ce;
            font-size: 20px;
            line-height: 32px;
            font-family: "Mulish", sans-serif;
            position: relative;
            text-decoration: none;

        }

        .list li a:hover {
            color: #616161;
        }

        .list-2 li {
            list-style-type: none;
            text-align: justify;

        }

        .list-2 li a {
            color: lightgrey;
            font-size: 18px;
            line-height: 15px;
            font-family: "Mulish", sans-serif;
            position: relative;
            text-decoration: none;

        }

        .list-logo {
            display: flex;
            list-style: none;
            padding-left: 2px;
        }

        .list-logo li i {
            background-color: lightgrey;
            padding: 10px;
            border-radius: 50%;
        }

        .list-logo li i:hover {
            background-color: #616161;
            color: red;
        }

        .list-logo li i {
            color: #616161;
        }

        .header2_cta_icon {
            color: #086f1d;
            font-size: 20px;
            padding: 20px;
        }

        .header2_cta_text h6 {
            color: #616161;
            font-size: 18px;
            line-height: 1.1;
            margin-bottom: 0;
            font-weight: 700;
        }

        .header2_cta_text span {
            color: #232323;
            font-size: 20px;
            font-family: "Mulish", sans-serif;
            line-height: 1.1;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-5 ">
                        <div class="left-menu d-flex align-items-center">
                            <div class="header2 d-none d-md-flex align-items-center justify-content-center" ;
                                style="padding-left: 10%;">
                                <div class="header2_cta_icon mr-20">
                                    <i class="fa-solid fa-2x fa-phone"></i>
                                </div>
                                <div class="header2_cta_text">
                                    <h6>Phone Number</h6>
                                    <span>+91-76889 75396 <br>
                                        +91 79762 59008
                                    </span>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="right-menu d-flex align-items-center">
                            <div class="header2 d-none d-md-flex align-items-center justify-content-center" ;
                                style="padding-left: 10%;">
                                <div class="header2_cta_icon mr-20">
                                    <i class="fa-sharp fa-solid fa-2x fa-envelope-open-text"></i>
                                </div>
                                <div class="header2_cta_text">
                                    <h6>Email Address
                                    </h6>
                                    <span>hitesh@dsquaresolarsolution.com

                                    </span>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
    <div class="row mt-4 mb-4">
        <div class="col-md-2">
            <img src="images/logo d.png" width="100%" alt="">
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="row ">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="solar.html">Home</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="About us.html">About us <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">contact</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <!-- </div> -->
    </div>
    <section class="bgi">
        <div class="container ">
            <div class="row text-center align-items-center" style="height: 500px;">
                <div class="col-md-12 text-white  ">
                    <h1 class="text-shadow">
                        About us
                    </h1>
                    <li><a href="solar.html">Home</a> <input type="radio" name="" id="" checked> About us</li>

                </div>
            </div>
            <div class="row ">
                <div class="col-md-12"></div>
            </div>

            <div class="row ">
                <div class="col-md-12"></div>
            </div>
        </div>

    </section>
    <section class="bgi-2 mt-4 mb-4">
        <div class="container mt-3 mb-3">
            <div class="row mt-3 mb-3 ">
                <div class="col-md-6">
                    <div class="row mt-5 ">
                        <div class="col-md-6">
                            <img src="images/solarpanelman.jpg" alt="">
                        </div>
                        <div class="col-md-6 mt-5 mb-5">
                            <img src="images/bulf.jpg" style="width: 100%;" alt="">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-6">
                            <img src="" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="images/panel3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <h1>OVERVIEW</h1>
                            <p style="text-align: justify ;">We would like to introduce our self as service provider
                                squad of experienced Solar Engineers, focusing on installing and maintaining solar
                                photovoltaic (PV) systems. With over 5+ years experience in the electrical & Solar
                                industry we are offering unrelieved customer service through our dedicated in house team
                                of project Engineer, dedicated respond persons, ensuring every project runs seamlessly
                                from initial feasibility through to installation, commissioning and beyond. We pride
                                ourselves on offering a fully comprehensive Installation ,Operations & Maintenance
                                service. With offices in Jaipur. We can offer rapid response times to sites in North
                                Region. Our Dedicated team ensure to provide quality services to our clients and
                                ensuring that executed plant will perform for long period.

                            </p>
                        </div>
                        <div class="col-md-1"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="bg-success mb-4">
        <div class="container " style="height: 100px;"></div>
        <div class="container " style="height: 200px;">
            <div class="row">
                <!-- <div class="col-md-1"></div> -->
                <!-- <div class="col-md-12"> -->
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/logodwarker.jpg" style="width: 120%; height: 100%;" alt="">
                            </div>
                            <div class="col-md-2">
                                <img src="images/logomax.jpg" style="width: 100%; height: 100%;" alt="">

                            </div>
                            <div class="col-md-3">
                                <img src="images/logofourth.jpg" style="width: 80%; height: 100%;" alt="">
                            </div>
                            <div class="col-md-3">
                                <img src="images/logooorja.jpg" style="width: 80%; height= 100%" alt="">
                            </div>
                            <div class="col-md-2">
                                <img src="images/Logoclassic.jpg" style="width: 80%; height: 100%;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-1"></div> -->
        </div>

        </div>
        <div class="container " style="height: 100px;"></div>



    </section>
    <section class="bg-dark " style="height: 800px;">
        <div class="container-fluid">
            <div class="row " style="height: 100px;"> </div>
            <div class="row footer_card mx-2" style="height: 400px;">
                <div class="col-md-4 text-center">
                    <div class="card " style="height: 250px;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8 mt-4 ">
                                    <img src="images/icon24.png " alt="">
                                    <h5 class="mt-3"> phone Number</h5>
                                    <h6 class="mt-3"> +91-7688937223</h6>
                                </div>

                                <div class="col-md-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card " style="height: 250px;">
                        <div class="card-body mt-5">
                            <img class="mt-3" src="images/logod-2.png" width="100%" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="height: 250px;">
                        <div class="card-body">
                            <img class="mt-3" src="images/icon chat.png" alt="">
                            <h4 class="mt-3">Email Address </h4>
                            <h4 class="mt-3">hitesh@dsquaresolarsolution.com </h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row footer_card-2 mx-3 ">
                <!-- <div class="col-md-1"></div> -->
                <div class="col-md-4 ">
                    <h3>About us</h3>
                    <p class="mt-3">We would like to introduce our self as service provider squad of experienced Solar
                        Engineers,
                        focusing on installing and maintaining solar photovoltaic (PV) systems .

                    </p>
                    <ul class="list-logo mt-4">
                        <li class="mx-2">
                            <a href="solar.html">
                                <i class="fa-brands  fa-facebook"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="solar.html">
                                <i class="fa-brands  fa-twitter"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="solar.html">
                                <i class="fa-brands  fa-instagram"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="solar.html">
                                <i class="fa-brands  fa-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 ">

                    <ul class="list">
                        <h3>Quick links</h3>
                        <li class="mt-3 ">
                            <a href="solar.html">
                                <i class="fa-solid fa-chevrons-right"></i>Home
                            </a>
                        </li>
                        <li class="mt-2">
                            <a href="solar.html">
                                <i class="fa-solid fa-chevrons double-right"></i> About us
                            </a>
                        </li>
                        <li class="mt-2">
                            <a href="solar.html">
                                <i class="fa-solid fa-chevrons-right"></i> services
                            </a>
                        </li>
                        <li class="mt-2">
                            <a href="solar.html">
                                <i class="fa-solid fa-chevrons-right"></i> Contact us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 ">

                    <ul class="list-2">
                        <h3>Address </h3>
                        <li class="mt-3">
                            <a href="solar.html">
                                <i class="fa-solid fa-chevrons-right"></i>249 , Green Nagar, Machada, New Loha Mandi
                                Road, Jaipur -302013
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-1"></div>
            </div>


        </div>






    </section>





</body>
<script src="js/comman.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

</html>